group=com.sunday.sample
version=1.0.0-SNAPSHOT

#dependency library version
gretty_version=1.2.3
logback_version=1.1.2
derby_version=10.11.1.1
spring_si_version=4.0.4.RELEASE
spring_version=4.0.6.RELEASE

#distribution
servletContainer_type=jetty8
http_port=8099
